/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #e5f7f8;
}
.navbar-logo:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 5px;
}

.navbar-links {
  display: flex;
  text-transform: none;
  gap: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 10px 15px;
  transition: 0.3s;
}

.navbar-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Mobile Menu */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

/* Contact Page */
.contact-container {
  max-width: 500px;
  margin: auto;
  padding: 30px;
  text-align: center;
  color: #127780;
  font-weight: bold;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.contact-form {
  margin-top: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 2px solid #ccc;
  font-size: 16px;
}

.contact-form input {
  height: 45px;
}

.contact-form textarea {
  resize: none;
  height: 120px;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #127780;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background-color: #2e96a0;
}

.mobile-drawer .MuiDrawer-paper {
  background-color: #b9dee4 !important;
}

.mobile-drawer .MuiListItemText-root {
  color: #0e5d66;
  text-align: center;
}

.mobile-drawer .MuiListItem-button:hover {
  background-color: #0e5d66 !important;
}

.mobile-drawer .MuiListItem-button:hover .MuiListItemText-root {
  color: white !important;
}

/* Home Page */
.home-container {
  text-align: center;
  padding: 10px;
}

/* Title */
.categories-title {
  font-weight: bold;
  color: #127780;
}

/* Grid Layout */
.categories-grid {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
  border-radius: 15px;
  padding: 40px;
}

.category-box:hover {
  opacity: 0.8;
}

/* Gallery Title Styling */
.gallery-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: #127780;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.849);
  margin-bottom: 20px;
}

/* Image Title Bar Styling */
.image-title-bar .MuiImageListItemBar-title {
  text-align: center !important;
  color: #127780 !important;
  text-shadow: 2px 2px 4px #fefefe !important;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Footer Styling */
.footer {
  position: fixed;
  bottom: 10px;
  left: 10px;
  font-size: 0.9rem;
  color: #127780;
  font-weight: bold;
  opacity: 0.8;
  background-color: white;
}

/* Artwork Title */
.artwork-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #127780;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.849);
  margin-bottom: -6px;
  margin-top: -10px;
  text-decoration: underline;
}

/* Artwork Description */
.artwork-description {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
}

/* Contact & Back to Gallery Button */
.contact-button {
  padding: 10px;
  background-color: #127780 !important;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-button:hover {
  background-color: #2e96a0 !important;
}
